Netherlands, 5.30
Italy, 0.68
Spain, 0.78
Germany, 17.94
Ukraine, 0.91
Britan, 3.35
Canada, 4.43
Russia, 2.83
USA, 28.86
France, 7.52
Brazil, 0.48
China, 3.16
Singapore, 1.54
Japan, 1.22
Unknown, 3.82
